<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acopla</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">Acopla</a>
        <div class="menu">...</div>
      </nav>
    </header>

    <main>
      <section>
        <div class="container">
          <img
            src="https://media.istockphoto.com/photos/man-working-in-a-warehouse-via-digital-tablet-picture-id1320009809?k=20&m=1320009809&s=612x612&w=0&h=20t7SLwiyewu6DE7Z4sgtK0OBPSL1NATWcsBPcHDpwQ="
            alt="engenheiro industrial na fabrica analisando produtos"
          />
          <h1>ACOPLA Indústria, Comércio e Representações Ltda.</h1>
          <p>
            Vamos fabricar máquinas e equipamentos industriais e oferecer
            serviços com qualidade e confiabilidade, e traduzir na incorporação
            o que há de melhor da Empresa no produto.
          </p>
          <a href="#">Agendar uma demonstração</a>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
